[global]
fsid = dcff5a02-1c8d-4639-8a96-350153bcf6a5
mon initial members = centos-linux,centos-linux-1,centos-linux-2
mon host = 10.211.55.7,10.211.55.8,10.211.55.9
public network = 10.211.55.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx


osd journal size = 1024
paxos min wait = 0.15
mon_clock_drift_allowed = 0.5

rbd_default_features = 1
